<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6ad496d773.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        nav a {
            text-decoration: none;
            margin-right: 20px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

        .login-contaner {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="button"] {
            background-color: goldenrod;
            border: none;
            border-radius: 2px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">About</a>
            </div>
            <div>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </div>
        </nav>
    </header>
    <section class="login-contaner">
        <form class="login-form">
            <H1>Plese Login</H1>
            <input type="email" id="" name="" placeholder="Enter your email" required>
            <input type="password" name="" id="" placeholder="Enter your password" required>
            <input type="button" value="Login">
        </form>
    </section>
</body>

</html>